###
# This holds the properties to allow running of the density cube backfill process
###

# The final cube tables
density-cube.cubeTable=uat_rebuilt_maps_cube
density-cube.columnFamily=dc

# The source table to use during the backfill process
density-cube.backfillSourceTable=uat_occurrence

# Temporary tables created and removed during the backfill process
density-cube.snapshotTable=tmp_maps_cube_snapshot
density-cube.backfillTable=tmp_maps_cube_backfill

# controls the scanner caching (number of rows) when scanning the source table during backfill
density-cube.backfillScannerCaching=200
# this controls the number of clients that will be used to load on the cube during a backfill (writes are in reduce)
density-cube.backfillNumReduceTasks=100
# controls the batch size for writes to the cube
density-cube.writeBatchSize=10000
# controls the number of pixels on the tile that we are grouping by
density-cube.tilePixelsPerCluster=1
# controls the number of zoom levels to process the data to
density-cube.numZooms=15
