###
# Holds the definition of the cube for the occurrence-dataset index.
# This is keyed on nub id, and provides the dataset UUID and count of records for each.
###

# The live cube table
taxon.occurrence_dataset.cubeTable=uat_dataset_taxon_cube
taxon.occurrence_dataset.columnFamily=dc

# temporary tables used and cleaned up during backfill
taxon.occurrence_dataset.snapshotTable=tmp_dataset_taxon_cube_snapshot
taxon.occurrence_dataset.backfillTable=tmp_dataset_taxon_cube_backfill

# the source table to use during the process
taxon.occurrence_dataset.backfillSourceTable=uat_occurrence

# controls the scanner caching when scanning the source table during backfill
taxon.occurrence_dataset.backfillScannerCaching=200
# controls the number of sequence files, and the load on the cube during a backfill (writes are in reduce)
taxon.occurrence_dataset.backfillNumReduceTasks=12
# controls the batch size for writes to the cube
taxon.occurrence_dataset.writeBatchSize=1000
