# If present will push throughput and performance metrics to Ganglia
ganglia.port=${ganglia.port}
ganglia.server=${ganglia.server}

occurrence-cube.cubeTable=${occurrence-cube.table}
occurrence-cube.columnFamily=dc

taxon.occurrence_dataset.cubeTable=${taxon.occurrence_dataset.table}
taxon.occurrence_dataset.columnFamily=dc


country.occurrence_dataset.cubeTable=${country.occurrence_dataset.table}
country.occurrence_dataset.columnFamily=dc
