###
# Holds the definition of the cube for the occurrence-dataset index.
# This is keyed on nub id, and provides the dataset UUID and count of records for each.
###

# The live cube table
country.occurrence_dataset.cubeTable=dev_rebuilt_dataset_country_cube
country.occurrence_dataset.columnFamily=dc

# temporary tables used and cleaned up during backfill
country.occurrence_dataset.snapshotTable=tmp_dataset_country_cube_snapshot
country.occurrence_dataset.backfillTable=tmp_dataset_country_cube_backfill

# the source table to use during the process
country.occurrence_dataset.backfillSourceTable=dev_occurrence

# controls the scanner caching when scanning the source table during backfill
country.occurrence_dataset.backfillScannerCaching=200
# controls the number of sequence files, and the load on the cube during a backfill (writes are in reduce)
country.occurrence_dataset.backfillNumReduceTasks=12
# controls the batch size for writes to the cube
country.occurrence_dataset.writeBatchSize=1000
